================================================================================
                    ⚠️  NO TABLES FOUND - CREATE THEM NOW!
================================================================================

You need to create the database tables FIRST before importing restaurants.

This is a 2-minute process!

================================================================================
STEP 1: GO TO SUPABASE SQL EDITOR
================================================================================

1. Open: https://app.supabase.com
2. Login to your account
3. Select project: riyadh100
4. Click: SQL Editor (left sidebar)
5. Click: New Query (top button)

You should now see an empty SQL editor.

================================================================================
STEP 2: COPY THIS SQL CODE
================================================================================

Copy EVERYTHING below (all the way to the bottom):

================================================================================
-- Create restaurants table
CREATE TABLE IF NOT EXISTS restaurants (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  name varchar(100) NOT NULL,
  google_link text NOT NULL,
  vote_count integer DEFAULT 1,
  created_by_device_id varchar(100) NOT NULL,
  status varchar(20) DEFAULT 'approved',
  created_at timestamp with time zone DEFAULT now()
);

-- Create votes table
CREATE TABLE IF NOT EXISTS votes (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  restaurant_id uuid NOT NULL REFERENCES restaurants(id) ON DELETE CASCADE,
  device_id varchar(100) NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  UNIQUE(restaurant_id, device_id)
);

-- Create indexes for better performance
CREATE INDEX IF NOT EXISTS idx_restaurants_vote_count ON restaurants(vote_count DESC);
CREATE INDEX IF NOT EXISTS idx_restaurants_created_at ON restaurants(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_votes_device_id ON votes(device_id);
CREATE INDEX IF NOT EXISTS idx_votes_restaurant_id ON votes(restaurant_id);

-- Create function to increment restaurant votes
CREATE OR REPLACE FUNCTION increment_restaurant_votes(restaurant_id uuid)
RETURNS void AS $$
BEGIN
  UPDATE restaurants
  SET vote_count = vote_count + 1
  WHERE id = restaurant_id;
END;
$$ LANGUAGE plpgsql;

-- Enable Row Level Security
ALTER TABLE restaurants ENABLE ROW LEVEL SECURITY;
ALTER TABLE votes ENABLE ROW LEVEL SECURITY;

-- Create RLS policies for restaurants
CREATE POLICY "Allow read all restaurants" ON restaurants
  FOR SELECT USING (true);

CREATE POLICY "Allow insert restaurants" ON restaurants
  FOR INSERT WITH CHECK (true);

-- Create RLS policies for votes
CREATE POLICY "Allow read all votes" ON votes
  FOR SELECT USING (true);

CREATE POLICY "Allow insert votes" ON votes
  FOR INSERT WITH CHECK (true);

-- Enable realtime
ALTER PUBLICATION supabase_realtime ADD TABLE restaurants;
ALTER PUBLICATION supabase_realtime ADD TABLE votes;

================================================================================
STEP 3: PASTE IN SQL EDITOR
================================================================================

1. Click in the SQL editor (where you see the empty text area)
2. Paste the code above (Ctrl+V or Cmd+V)
3. You should see the SQL code in the editor

================================================================================
STEP 4: RUN THE QUERY
================================================================================

1. Click the "RUN" button (blue button at top right)
   OR press: Cmd+Enter (Mac) or Ctrl+Enter (Windows)

2. Wait 10-30 seconds for the query to complete

3. You should see a success message:
   ✓ Success

================================================================================
STEP 5: VERIFY TABLES WERE CREATED
================================================================================

1. Click: Table Editor (left sidebar)
2. You should now see TWO tables:
   ✓ restaurants
   ✓ votes

If you see these two tables, you're done! ✓

================================================================================
TROUBLESHOOTING
================================================================================

❌ "Error: syntax error"
   → Make sure you copied the ENTIRE code above
   → Try refreshing the page
   → Try again

❌ "Table already exists"
   → Perfect! Tables are already created
   → Go to next step: Import restaurants

❌ "Permission denied"
   → Make sure you're logged in as project owner
   → Check project settings
   → Try refreshing and logging in again

================================================================================
NEXT STEPS
================================================================================

Once tables are created:

1. ✅ Tables created (you just did this!)
2. ➜ Enable Realtime toggles
3. ➜ Import 94 restaurants
4. ➜ Run: npm run dev
5. ➜ See: Full voting app working!

================================================================================

After creating tables, follow IMPORT_INSTRUCTIONS.txt to add the restaurants!

Need help? Check: IMPORT_INSTRUCTIONS.txt or SEED_DATA_READY.md

================================================================================
